version:0
string-array|main_navigator|Q29udHJpYnV0aW9ucw==,TmVhckJ5,RXhwbG9yZQ==,Qm9va21hcmtz,UmV2aWV3
string-array|setting_navigator|U2V0dGluZw==,RmVlZGJhY2s=,QWJvdXQ=
string|about|QWJvdXQ=
string|add_image|QWRkIE5ldyBJbWFnZXM=
string|app_name|SHlkcmF1bGljQXBw
string|bookmarks|Qm9va21hcmtz
string|contribution|Q29udHJpYnV0aW9ucw==
string|explore|RXhwbG9yZQ==
string|feedback|RmVlZGJhY2s=
string|logout|TG9nb3V0
string|main|TWFpbg==
string|nearby|TmVhckJ5
string|review|UmV2aWV3
string|setting|U2V0dGluZw==
