# WikipediaCommons

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FULLGRAPH.md  README.md  build.gradle.kts  composeApp.js  composeApp.js.map  compose_compiler_config.conf  conveyor.conf  detekt.yml  download.html  gradle.properties  index.html  instuctions  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: Build.yaml  Hydraulic_Conveyor.yml  deploy_all_to_github.yml  deploy_foss_to_github.yml  deploy_play_to_github.yml  deploy_to_playstor.yml  deploy_to_playstore.yml  deploy_to_playstore_and_firebase.yml  generate_baselineprofile.yml  pr_agent.yml  web.yml
.wikipediaclient/: jetclient.md
.wikipediaclient/Category/: ParentCategoryList.md  SearchCategories.md  SearchCategoriesByName.md  SearchCategoriesByTitle.md  SearchCategoriesForPrefix.md  SubCategoryList.md  _folder.md
.wikipediaclient/Depicts/: GetEntity.md  SearchForDepicts.md  _folder.md
.wikipediaclient/Login/: GetCstfToken.md  GetInfo.md  GetTokin.md  IsUserBlock.md  Login.md  Login2FA.md  Logout.md  _folder.md
.wikipediaclient/Media/: CheckFileExistsUsingSha.md  CheckPageExistUsingTitle.md  FetchImageForDepicted.md  FetchImageForDepictedItem.md  GetAll.md  GetEntity.md  GetMedia.md  GetMediaById.md  GetMediaListForUser.md  GetMediaListFormSearch.md  GetMediaListFromCategory.md  GetMediaListFromGeoSearch.md  GetMediaSuppressErrors.md  GetMediaWithGenerator.md  GetPageHtml.md  GetWikiText.md  _folder.md
.wikipediaclient/Notification/: AllNoti.md  MarkRead.md  _folder.md
.wikipediaclient/PageEdit/: GetWiki.md  NewSection.md  PostAppend.md  PostCaption.md  PostCreate.md  PostEdit.md  PostPrepend.md  _folder.md
.wikipediaclient/Review/: FirstRevisionOfFile.md  GlobalUsage.md  RecentChange.md  _folder.md
.wikipediaclient/Thank/: Thanks.md  _folder.md
.wikipediaclient/Upload/: FileToStash.md  UploadFromStash.md  _folder.md
.wikipediaclient/Wikibase/: AddLabelToWikiData.md  ClaimByProperty.md  EditEntity.md  EditEntityByFilename.md  FileEntityById.md  PostDeleteClaims.md  _folder.md
.wikipediaclient/Wikidata/: PostClaim.md  _folder.md
app/: build.gradle.kts  compose-desktop.pro  debug-badging.txt  demoFossReliantRelease-badging.txt  fossReliantRelease-badging.txt  google-services.json  googlePlayRelease-badging.txt  proguard-rules.pro  release-badging.txt
app/dependencies/: fossReliantDebugRuntimeClasspath.txt  fossReliantReleaseRuntimeClasspath.txt  googlePlayDebugRuntimeClasspath.txt
app/src/androidFossReliant/kotlin/com/mshdabiola/hydraulicapp/: MainActivity.kt
app/src/androidFossReliant/kotlin/com/mshdabiola/wikipediacommons/: MainActivity.kt
app/src/androidGooglePlay/: AndroidManifest.xml
app/src/androidGooglePlay/kotlin/com/mshdabiola/hydraulicapp/: MainActivity.kt  MessageService.kt
app/src/androidGooglePlay/kotlin/com/mshdabiola/wikipediacommons/: MainActivity.kt
app/src/androidInstrumentedTest/kotlin/com/mshdabiola/hydraulicapp/: NavigationTest.kt
app/src/androidInstrumentedTest/kotlin/com/mshdabiola/wikipediacommons/: NavigationTest.kt
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/res/drawable/: ic_launcher_foreground.xml
app/src/androidMain/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/commonMain/composeResources/values/: app.xml
app/src/wasmJsMain/resources/: index.html
benchmarks/: README.md  build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
composeResources/com.mshdabiola.hydraulicapp.app.generated.resources/values/: app.commonMain.cvr
composeResources/hydraulicapp.features.main.generated.resources/values/: strings_main.commonMain.cvr
composeResources/hydraulicapp.features.setting.generated.resources/values/: strings_settings.commonMain.cvr
composeResources/hydraulicapp.modules.ui.generated.resources/values/: strings_ui.commonMain.cvr
distribution/whatsnew/: whatsnew-en-US
docs/: tasks.md
fastlane/metadata/: com.mshdabiola.ludo.foss.yml
features/detail/: README.md  build.gradle.kts
features/main/: README.md  build.gradle.kts
features/main/src/commonMain/composeResources/drawable/: features_main_photo.xml
features/search/: README.md  build.gradle.kts
features/search/src/commonMain/composeResources/values/: strings_main.xml
features/setting/: README.md  build.gradle.kts
features/setting/src/commonMain/composeResources/values/: strings_settings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktlint/: build.gradle.kts
ktlint/src/test/kotlin/kmp/ktlint/: MagicNumberRuleTest.kt  StringLiteralRuleTest.kt
lint/: build.gradle.kts
modules/analytics/: README.md  build.gradle.kts
modules/data/: README.md  build.gradle.kts
modules/database/: README.md  build.gradle.kts
modules/database/schemas/com.mshdabiola.database.WikipediaCommonsDatabase/: 1.json
modules/database/src/jvmTest/kotlin/database/: AbstractTest.kt  ModelTest.kt
modules/datastore/: README.md  build.gradle.kts
modules/designsystem/: .editorconfig  README.md  build.gradle.kts
modules/designsystem/src/commonMain/composeResources/drawable/: camera.xml  cloud.xml  copy.xml  explore.xml  gallery.xml  info.xml  leaderboard.xml  licenc.xml  location.xml  logout.xml  page.xml  review.xml  update.xml  wallpaper.xml
modules/designsystem/src/commonMain/composeResources/values/: strings.xml
modules/domain/: README.md  build.gradle.kts
modules/model/: README.md  build.gradle.kts
modules/network/: README.md  build.gradle.kts
modules/network/src/jvmTest/resources/: test.json
modules/testing/: README.md  build.gradle.kts
modules/ui/: README.md  build.gradle.kts
modules/ui/src/commonMain/composeResources/values/: strings_ui.xml
(+272 files in other folders)
