version:0
string-array|main_navigator|Q29udHJpYnV0aW9ucw==,TmVhckJ5,RXhwbG9yZQ==,Qm9va21hcmtz,UmV2aWV3
string-array|modules_ui_cbt_exam_part|T2JqICYgVGhlb3J5,T2JqZWN0aXZl,VGhlb3J5
string-array|modules_ui_cbt_sections|T2JqZWN0aXZl,VGhlb3J5
string-array|setting_navigator|U2V0dGluZw==,RmVlZGJhY2s=,QWJvdXQ=
string-array|str_arr|SG9tZQ==,UHJvZmlsZQ==,UmFua3M=
string|add_image|QWRkIE5ldyBJbWFnZXM=
string|app_name|SHlkcmF1bGljQXBw
string|hello|8J+YiiBIZWxsbyB3b3JsZCE=
string|main|TWFpbg==
string|modules_ui_cbt_leaderboard_ranks|Q2drSV84UGp6NmdYRUFJUUFn
string|modules_ui_cbt_subject|UGh5c2ljcw==
string|modules_ui_cbt_type|V2FlYyBTZXJpZXM=
string|multi_line|TG9yZW0gaXBzdW0gZG9sb3Igc2l0IGFtZXQsCiAgICAgICAgY29uc2VjdGV0dXIgYWRpcGlzY2luZyBlbGl0LgogICAgICAgIERvbmVjIGVnZXQgdHVycGlzIGFjIHNlbSB1bHRyaWNpZXMgY29uc2VxdWF0Lg==
string|str_template|SGVsbG8sICUxJHMhIFlvdSBoYXZlICUyJGQgbmV3IG1lc3NhZ2VzLg==
